status = warn
name = lab5Logging

property.logDirectory = ./log

appender.file.name = fileLogger
appender.file.type = File
appender.file.fileName = ${logDirectory}/app.log
appender.file.append = false
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%level] %logger.%method:\n\t%msg\n

rootLogger.level = warn
rootLogger.appenderRef.file.ref = fileLogger
