 id| year|            initials|       sex|         origin|      mark
----------------------------------------------------------------------
  1|    2|       Vasyl Teliman|      MALE|         NATIVE|       BAD
  2|    4|     Sherlock Holmes|      MALE|      FOREIGNER|     GREAT
  3|    1|         John Watson|      MALE|      FOREIGNER|      FINE
  4|    2|          Ms. Hudson|    FEMALE|         NATIVE|      FINE
  5|    3|     Albert Einstein|      MALE|         NATIVE|     GREAT
  6|    5| Neil deGrasse Tyson|      MALE|      FOREIGNER|     GREAT
  7|    2| Andrei Alexandrescu|      MALE|      FOREIGNER|      FINE
  8|    3|           Elon Mask|      MALE|         NATIVE|     GREAT
  9|    1|          Bill Gates|      MALE|      FOREIGNER|      FINE
 10|    3|     Mark Zuckerberg|      MALE|         NATIVE|     GREAT

